INFO:aiogram.event:Update id=615847581 is handled. Duration 219 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847580 is handled. Duration 21391 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847582 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847583 is handled. Duration 702 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847584 is handled. Duration 594 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847585 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847586 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847587 is handled. Duration 93 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847588 is handled. Duration 265 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847590 is handled. Duration 266 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847589 is handled. Duration 21295 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847591 is handled. Duration 109 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847592 is not handled. Duration 234 ms by bot id=6126064693
ERROR:aiogram.event:Cause exception while process update id=615847592 by bot id=6126064693
TypeError: strptime() argument 1 must be str, not None
Traceback (most recent call last):
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\scripts\bot.py", line 178, in enter_message_to_send
    if db.get_status(int(subscriber[1])):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\scripts\database.py", line 32, in get_status
    end_time = datetime.strptime(end_time_str, "%Y-%m-%d %H:%M:%S.%f")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: strptime() argument 1 must be str, not None
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847593 is not handled. Duration 16 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847594 is handled. Duration 21344 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847595 is handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847596 is handled. Duration 217 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847597 is handled. Duration 109 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847598 is handled. Duration 157 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @PremiumBet_prognozy_bot id=6322349804 - 'PremiumBet'
ERROR:aiogram.dispatcher:Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
WARNING:aiogram.dispatcher:Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 6322349804)
ERROR:aiogram.dispatcher:Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
WARNING:aiogram.dispatcher:Sleep for 1.201156 seconds and try again... (tryings = 1, bot id = 6322349804)
ERROR:aiogram.dispatcher:Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
WARNING:aiogram.dispatcher:Sleep for 1.438694 seconds and try again... (tryings = 2, bot id = 6322349804)
ERROR:aiogram.dispatcher:Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
WARNING:aiogram.dispatcher:Sleep for 2.029773 seconds and try again... (tryings = 3, bot id = 6322349804)
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847603 is handled. Duration 234 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847604 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847605 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847606 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847607 is handled. Duration 219 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847608 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847602 is handled. Duration 21250 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847609 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847610 is handled. Duration 265 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847611 is handled. Duration 109 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847612 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847613 is handled. Duration 140 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847614 is handled. Duration 375 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847615 is handled. Duration 187 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847616 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847617 is handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847618 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847620 is handled. Duration 280 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847621 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847619 is handled. Duration 21234 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847622 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847623 is handled. Duration 109 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847624 is handled. Duration 125 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847625 is handled. Duration 250 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847626 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847627 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847628 is handled. Duration 250 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847629 is handled. Duration 108 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847631 is handled. Duration 250 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847630 is handled. Duration 21297 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847632 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847633 is handled. Duration 109 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847634 is handled. Duration 188 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847635 is handled. Duration 170 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847636 is handled. Duration 186 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847637 is handled. Duration 218 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847638 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847639 is handled. Duration 108 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847640 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847641 is handled. Duration 202 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847642 is handled. Duration 312 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847643 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847644 is handled. Duration 172 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847646 is handled. Duration 422 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847645 is handled. Duration 21202 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847647 is handled. Duration 186 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847648 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847649 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847650 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847651 is handled. Duration 188 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847652 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847653 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847654 is handled. Duration 250 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847655 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847656 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847657 is handled. Duration 187 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847658 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847659 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847660 is handled. Duration 343 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847661 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847662 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847663 is handled. Duration 203 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847664 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847665 is handled. Duration 62 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847666 is handled. Duration 140 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847667 is handled. Duration 202 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847668 is handled. Duration 93 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847669 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847670 is handled. Duration 108 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847671 is handled. Duration 187 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847672 is handled. Duration 125 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847673 is handled. Duration 156 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847674 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847675 is handled. Duration 94 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847676 is handled. Duration 187 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847677 is handled. Duration 202 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847678 is handled. Duration 77 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847679 is handled. Duration 109 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847680 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847681 is handled. Duration 219 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847682 is handled. Duration 187 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847683 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847684 is handled. Duration 16 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847685 is handled. Duration 280 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847686 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847687 is handled. Duration 108 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847688 is handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847689 is handled. Duration 202 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847690 is handled. Duration 125 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847691 is handled. Duration 125 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847692 is handled. Duration 359 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847693 is handled. Duration 265 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847694 is handled. Duration 125 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847695 is handled. Duration 140 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847696 is handled. Duration 454 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847697 is handled. Duration 359 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847698 is handled. Duration 78 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847700 is handled. Duration 359 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847699 is handled. Duration 21250 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847701 is not handled. Duration 16 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847702 is not handled. Duration 0 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847703 is handled. Duration 280 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847704 is handled. Duration 172 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847705 is handled. Duration 187 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847706 is not handled. Duration 5765 ms by bot id=6126064693
ERROR:aiogram.event:Cause exception while process update id=615847706 by bot id=6126064693
ValueError: invalid literal for int() with base 10: 'gomax0'
Traceback (most recent call last):
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\maksi\PycharmProjects\base_db_bot\scripts\bot.py", line 230, in enter_admin_username
    if db.is_admin(int(admin_username)):
                   ^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'gomax0'
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @saveyoursafe_bot id=6126064693 - 'saveyoursafe'
INFO:aiogram.event:Update id=615847707 is handled. Duration 359 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847708 is handled. Duration 92 ms by bot id=6126064693
INFO:aiogram.event:Update id=615847709 is not handled. Duration 42671 ms by bot id=6126064693
INFO:aiogram.dispatcher:Polling stopped
